# Dockerfile pour Luciole RAG avec support GPU NVIDIA CUDA
# VERSION OFFLINE — utilise les wheels pre-telecharges dans pip_packages/
# Base cuda 12.4 pour PyTorch >=2.6 (requis par CVE-2025-32434).
# Usage: docker build -f Dockerfile.gpu.offline -t luciole-gpu:latest .

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

LABEL maintainer="Luciole RAG Team"
LABEL description="API RAG GPU — build offline depuis pip_packages/"

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV HF_HOME=/app/models/huggingface
ENV SENTENCE_TRANSFORMERS_HOME=/app/models/sentence_transformers
ENV EASYOCR_MODULE_PATH=/app/models/easyocr

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    curl \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    ca-certificates \
    tzdata \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && update-ca-certificates

WORKDIR /app

COPY pip_packages/ /tmp/pip_packages/

# torch>=2.6.0 requis par transformers>=4.52 suite a CVE-2025-32434.
RUN pip install --no-cache-dir --no-index --find-links=/tmp/pip_packages/ \
    'torch==2.6.0' 'torchvision==0.21.0' 'torchaudio==2.6.0' \
    && pip install --no-cache-dir --no-index --find-links=/tmp/pip_packages/ \
    -r /tmp/pip_packages/requirements-linux-gpu.txt \
    && rm -rf /tmp/pip_packages/

COPY rag-system/src/ ./src/
COPY rag-system/pics/ ./pics/

RUN mkdir -p /app/config /app/evaluation /app/feedbacks

RUN mkdir -p /app/models/huggingface /app/models/sentence_transformers /app/models/easyocr

COPY rag-system/easyocr_models/ /app/models/easyocr/

# logo.png et favicon.png servis depuis src/api/static/ (COPY rag-system/src/ ci-dessus)

# Chaque container n'expose qu'un seul port (défini par la commande du service)
# EXPOSE est indicatif — le port réel est fixé dans docker-compose.yml

CMD ["python", "-m", "uvicorn", "src.agent.api:app", "--host", "0.0.0.0", "--port", "8000"]
